# WSR

./: pom.xml
src/main/java/com/wsr/config/: WebAppInitializer.java  WebMVCConfig.java
src/main/java/com/wsr/controller/: LoginController.java  RegistrationController.java
src/main/java/com/wsr/dao/: LoginDao.java  LoginDaoImpl.java  RegistrationDao.java  RegistrationDaoImpl.java
src/main/java/com/wsr/dto/: LoginDto.java  ProjectRoles.java  ProjectUserRoles.java  ProjectUsers.java
src/main/java/com/wsr/service/: LoginService.java  LoginServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java
src/main/java/com/wsr/util/: WSRConstants.java
src/main/webapp/WEB-INF/views/: login.jsp  register.jsp
wsrDatabase/: wsrTables.sql
